{
  "name": "paragent",
  "version": "0.1.0",
  "private": true,
  "description": "Stateful execution layer for browser agents — record, compile with assertions, replay, repair. Pre-seed; thesis unproven; gate number pending.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run tests/unit",
    "test:watch": "vitest",
    "test:canary": "vitest run tests/canary",
    "secret-scan": "node scripts/secret-scan.mjs",
    "validate:contracts": "node scripts/validate-contracts.mjs",
    "protect:main": "node scripts/apply-branch-protection.mjs",
    "testbed": "node --import tsx src/testbed/cli.ts",
    "recorder": "node --import tsx src/recorder/cli.ts",
    "compile": "node --import tsx src/compiler/cli.ts",
    "gate:matrix": "node --import tsx experiments/gate-v1/run-matrix.ts",
    "gate:report": "node --import tsx experiments/gate-v1/report/generate-amortized.ts",
    "ci": "npm run secret-scan && npm run validate:contracts && npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.8.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "playwright": "^1.54.1"
  }
}
